// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address[3..5], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    And(a=r1, b=load, out=r1e);
    And(a=r2, b=load, out=r2e);
    And(a=r3, b=load, out=r3e);
    And(a=r4, b=load, out=r4e);
    And(a=r5, b=load, out=r5e);
    And(a=r6, b=load, out=r6e);
    And(a=r7, b=load, out=r7e);
    And(a=r8, b=load, out=r8e);
    RAM8(in=in, load=r1e, address=address[0..2], out=out1);
    RAM8(in=in, load=r2e, address=address[0..2], out=out2);
    RAM8(in=in, load=r3e, address=address[0..2], out=out3);
    RAM8(in=in, load=r4e, address=address[0..2], out=out4);
    RAM8(in=in, load=r5e, address=address[0..2], out=out5);
    RAM8(in=in, load=r6e, address=address[0..2], out=out6);
    RAM8(in=in, load=r7e, address=address[0..2], out=out7);
    RAM8(in=in, load=r8e, address=address[0..2], out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[3..5], out=out);
}
